type:     Binary
file:     /home/cs213lab/HANDOUT/alien_msg.sig
Fs:       400000.000000 Hz
order:    32
bands:    16
threads:  1
procs:    1
Load or map file
Read 12000000 samples
work: [16]
ginfo.block: [0, 16]
Removing DC component of -0.000372
signal average power:     1.904742
(0) Resource usages (thread 0):
(0) User time        6.215715 seconds
(0) System time      0.030690 seconds
(0) Page faults      1924
(0) Page swaps       0
(0) Blocks of I/O    0
(0) Signals caught   0
(0) Context switches 487
    0             0.000100 to         12499.999900 Hz:             0.002983 *(meh)
    1         12500.000100 to         24999.999900 Hz:             0.000251 *(meh)
    2         25000.000100 to         37499.999900 Hz:             0.002199 *(meh)
    3         37500.000100 to         49999.999900 Hz:             0.002837 *(meh)
    4         50000.000100 to         62499.999900 Hz:             0.000835 *(meh)

    5         62500.000100 to         74999.999900 Hz:             0.000040 *(meh)

    6         75000.000100 to         87499.999900 Hz:             0.000020 *(meh)

    7         87500.000100 to         99999.999900 Hz:             0.000033 *(meh)

    8        100000.000100 to        112499.999900 Hz:             0.000670 *(meh)

    9        112500.000100 to        124999.999900 Hz:             0.144065 *************(WOW)

   10        125000.000100 to        137499.999900 Hz:             0.474528 ****************************************(WOW)

   11        137500.000100 to        149999.999900 Hz:             0.076179 *******(meh)

   12        150000.000100 to        162499.999900 Hz:             0.000111 *(meh)
   13        162500.000100 to        174999.999900 Hz:             0.000031 *(meh)
   14        175000.000100 to        187499.999900 Hz:             0.000020 *(meh)
   15        187500.000100 to        199999.999900 Hz:             0.000027 *(meh)
Resource usages (all threads):
User time        6.216415 seconds
System time      0.031494 seconds
Page faults      1953
Page swaps       0
Blocks of I/O    0
Signals caught   0
Context switches 490
Analysis took 12.554508 seconds
POSSIBLE ALIENS 112500.000100-137499.999900 HZ (CENTER 125000.000000 HZ)
type:     Binary
file:     /home/cs213lab/HANDOUT/alien_msg.sig
Fs:       400000.000000 Hz
order:    32
bands:    16
threads:  2
procs:    2
Load or map file
Read 12000000 samples
work: [8, 8]
ginfo.block: [0, 8, 16]
Removing DC component of -0.000372
signal average power:     1.904742
(1) Resource usages (thread 1):
(1) User time        3.078066 seconds
(1) System time      0.023926 seconds
(1) Page faults      607
(1) Page swaps       0
(1) Blocks of I/O    0
(1) Signals caught   0
(1) Context switches 62
(0) Resource usages (thread 0):
(0) User time        3.621173 seconds
(0) System time      0.003843 seconds
(0) Page faults      304
(0) Page swaps       0
(0) Blocks of I/O    0
(0) Signals caught   0
(0) Context switches 264
    0             0.000100 to         12499.999900 Hz:             0.002983 *(meh)
    1         12500.000100 to         24999.999900 Hz:             0.000251 *(meh)
    2         25000.000100 to         37499.999900 Hz:             0.002199 *(meh)
    3         37500.000100 to         49999.999900 Hz:             0.002837 *(meh)
    4         50000.000100 to         62499.999900 Hz:             0.000835 *(meh)

    5         62500.000100 to         74999.999900 Hz:             0.000040 *(meh)

    6         75000.000100 to         87499.999900 Hz:             0.000020 *(meh)

    7         87500.000100 to         99999.999900 Hz:             0.000033 *(meh)

    8        100000.000100 to        112499.999900 Hz:             0.000670 *(meh)

    9        112500.000100 to        124999.999900 Hz:             0.144065 *************(WOW)

   10        125000.000100 to        137499.999900 Hz:             0.474528 ****************************************(WOW)

   11        137500.000100 to        149999.999900 Hz:             0.076179 *******(meh)

   12        150000.000100 to        162499.999900 Hz:             0.000111 *(meh)
   13        162500.000100 to        174999.999900 Hz:             0.000031 *(meh)
   14        175000.000100 to        187499.999900 Hz:             0.000020 *(meh)
   15        187500.000100 to        199999.999900 Hz:             0.000027 *(meh)
Resource usages (all threads):
User time        6.701000 seconds
System time      0.027792 seconds
Page faults      943
Page swaps       0
Blocks of I/O    0
Signals caught   0
Context switches 331
Analysis took 7.057377 seconds
POSSIBLE ALIENS 112500.000100-137499.999900 HZ (CENTER 125000.000000 HZ)
type:     Binary
file:     /home/cs213lab/HANDOUT/alien_msg.sig
Fs:       400000.000000 Hz
order:    32
bands:    16
threads:  4
procs:    4
Load or map file
Read 12000000 samples
work: [4, 4, 4, 4]
ginfo.block: [0, 4, 8, 12, 16]
Removing DC component of -0.000372
signal average power:     1.904742
(1) Resource usages (thread 1):
(1) User time        1.545047 seconds
(1) System time      0.000000 seconds
(1) Page faults      446
(1) Page swaps       0
(1) Blocks of I/O    0
(1) Signals caught   0
(1) Context switches 2
(3) Resource usages (thread 3):
(3) User time        1.560194 seconds
(3) System time      0.000000 seconds
(3) Page faults      3
(3) Page swaps       0
(3) Blocks of I/O    0
(3) Signals caught   0
(3) Context switches 4
(0) Resource usages (thread 0):
(0) User time        1.550619 seconds
(0) System time      0.012463 seconds
(0) Page faults      12
(0) Page swaps       0
(0) Blocks of I/O    0
(0) Signals caught   0
(0) Context switches 5
(2) Resource usages (thread 2):
(2) User time        1.578252 seconds
(2) System time      0.020378 seconds
(2) Page faults      7
(2) Page swaps       0
(2) Blocks of I/O    0
(2) Signals caught   0
(2) Context switches 10
    0             0.000100 to         12499.999900 Hz:             0.002983 *(meh)
    1         12500.000100 to         24999.999900 Hz:             0.000251 *(meh)
    2         25000.000100 to         37499.999900 Hz:             0.002199 *(meh)
    3         37500.000100 to         49999.999900 Hz:             0.002837 *(meh)
    4         50000.000100 to         62499.999900 Hz:             0.000835 *(meh)

    5         62500.000100 to         74999.999900 Hz:             0.000040 *(meh)

    6         75000.000100 to         87499.999900 Hz:             0.000020 *(meh)

    7         87500.000100 to         99999.999900 Hz:             0.000033 *(meh)

    8        100000.000100 to        112499.999900 Hz:             0.000670 *(meh)

    9        112500.000100 to        124999.999900 Hz:             0.144065 *************(WOW)

   10        125000.000100 to        137499.999900 Hz:             0.474528 ****************************************(WOW)

   11        137500.000100 to        149999.999900 Hz:             0.076179 *******(meh)

   12        150000.000100 to        162499.999900 Hz:             0.000111 *(meh)
   13        162500.000100 to        174999.999900 Hz:             0.000031 *(meh)
   14        175000.000100 to        187499.999900 Hz:             0.000020 *(meh)
   15        187500.000100 to        199999.999900 Hz:             0.000027 *(meh)
Resource usages (all threads):
User time        6.236374 seconds
System time      0.032927 seconds
Page faults      503
Page swaps       0
Blocks of I/O    0
Signals caught   0
Context switches 27
Analysis took 1.623390 seconds
POSSIBLE ALIENS 112500.000100-137499.999900 HZ (CENTER 125000.000000 HZ)
type:     Binary
file:     /home/cs213lab/HANDOUT/alien_msg.sig
Fs:       400000.000000 Hz
order:    32
bands:    16
threads:  8
procs:    8
Load or map file
Read 12000000 samples
work: [2, 2, 2, 2, 2, 2, 2, 2]
ginfo.block: [0, 2, 4, 6, 8, 10, 12, 14, 16]
Removing DC component of -0.000372
signal average power:     1.904742
(5) Resource usages (thread 5):
(5) User time        0.782512 seconds
(5) System time      0.000000 seconds
(5) Page faults      0
(5) Page swaps       0
(5) Blocks of I/O    0
(5) Signals caught   0
(5) Context switches 7
(2) Resource usages (thread 2):
(2) User time        0.795799 seconds
(2) System time      0.002838 seconds
(2) Page faults      0
(2) Page swaps       0
(2) Blocks of I/O    0
(2) Signals caught   0
(2) Context switches 5
(3) Resource usages (thread 3):
(3) User time        0.806675 seconds
(3) System time      0.000000 seconds
(3) Page faults      0
(3) Page swaps       0
(3) Blocks of I/O    0
(3) Signals caught   0
(3) Context switches 4
(6) Resource usages (thread 6):
(6) User time        0.809733 seconds
(6) System time      0.000000 seconds
(6) Page faults      0
(6) Page swaps       0
(6) Blocks of I/O    0
(6) Signals caught   0
(6) Context switches 11
(1) Resource usages (thread 1):
(1) User time        0.814620 seconds
(1) System time      0.000000 seconds
(1) Page faults      7
(1) Page swaps       0
(1) Blocks of I/O    0
(1) Signals caught   0
(1) Context switches 11
(0) Resource usages (thread 0):
(0) User time        0.807579 seconds
(0) System time      0.003832 seconds
(0) Page faults      8
(0) Page swaps       0
(0) Blocks of I/O    0
(0) Signals caught   0
(0) Context switches 2
(7) Resource usages (thread 7):
(7) User time        0.817591 seconds
(7) System time      0.000000 seconds
(7) Page faults      0
(7) Page swaps       0
(7) Blocks of I/O    0
(7) Signals caught   0
(7) Context switches 8
(4) Resource usages (thread 4):
(4) User time        0.799525 seconds
(4) System time      0.013142 seconds
(4) Page faults      0
(4) Page swaps       0
(4) Blocks of I/O    0
(4) Signals caught   0
(4) Context switches 12
    0             0.000100 to         12499.999900 Hz:             0.002983 *(meh)
    1         12500.000100 to         24999.999900 Hz:             0.000251 *(meh)
    2         25000.000100 to         37499.999900 Hz:             0.002199 *(meh)
    3         37500.000100 to         49999.999900 Hz:             0.002837 *(meh)
    4         50000.000100 to         62499.999900 Hz:             0.000835 *(meh)

    5         62500.000100 to         74999.999900 Hz:             0.000040 *(meh)

    6         75000.000100 to         87499.999900 Hz:             0.000020 *(meh)

    7         87500.000100 to         99999.999900 Hz:             0.000033 *(meh)

    8        100000.000100 to        112499.999900 Hz:             0.000670 *(meh)

    9        112500.000100 to        124999.999900 Hz:             0.144065 *************(WOW)

   10        125000.000100 to        137499.999900 Hz:             0.474528 ****************************************(WOW)

   11        137500.000100 to        149999.999900 Hz:             0.076179 *******(meh)

   12        150000.000100 to        162499.999900 Hz:             0.000111 *(meh)
   13        162500.000100 to        174999.999900 Hz:             0.000031 *(meh)
   14        175000.000100 to        187499.999900 Hz:             0.000020 *(meh)
   15        187500.000100 to        199999.999900 Hz:             0.000027 *(meh)
Resource usages (all threads):
User time        6.438619 seconds
System time      0.019819 seconds
Page faults      44
Page swaps       0
Blocks of I/O    0
Signals caught   0
Context switches 70
Analysis took 0.824344 seconds
POSSIBLE ALIENS 112500.000100-137499.999900 HZ (CENTER 125000.000000 HZ)
